<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <!-- jQuery CSS -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/ico" href="img/pokeball.ico">

    <title>Pokédex</title>
  </head>
  <body>
  	<div class="container-fluid">
	  	<div class="row justify-content-center">
		    <div class="col-sm-12 pt-4 pb-2">
		      	<h1 class="text-center">Pokédex</h1>
		    </div>
  		</div>

  		<div class="row">
  			<div class="col-sm-12 pb-3 text-center">
  				<div class="btn-group" id="viewToggle" role="group">
				  <button type="button" class="btn btn-secondary active">All</button>
				  <button type="button" class="btn btn-secondary btn-own">Own</button>
				</div>
		    </div>
  		</div>

  		<div class="row justify-content-center">
		    <div class="col-sm-12 py-1 text-center pokemonOverview">

		    </div>

		    <div class="col-sm-12 py-1 text-center myPokemon d-none">

		    </div>
  		</div>

	</div>
    

    <!-- jQuery first, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js" ></script> 
    <script src="js/bootstrap.js"></script>
    <script src="js/global.js"></script>
  </body>
</html>